# Need to Better Handle Dual Extruder

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set EXTRUDER1_TEMP = params.EXTRUDER1_TEMP|default(0)|float %}

    # Start Bed Heating
    M140 S{BED_TEMP}

    T0
    G28

    G90
    G1 X0 Y0 Z5

    # Wait for Bed Heating
    M190 S{BED_TEMP}

    T0
    M109S{EXTRUDER_TEMP}

    T1 
    M109S{EXTRUDER1_TEMP}
    T0
    
    # Purge Extruders, Make Varaiable to Check E1 Used

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS

    M106 S0

    G91
    G1 Z5

    T0
    G90
    G1 X0 Y0

[gcode_macro PAUSE]
    PAUSE

    T0
    M104 S0

    T1
    M104 S0

    G91
    G1 Z5

    T0
    G90
    G1 X0 Y0

[gcode_macro RESUME]
gcode:
    RESUME VELOCITY=20

[gcode_macro CANCEL]
gcode:
    CANCEL_PRINT
    
    TURN_OFF_HEATERS
    
    G91
    G1 Z5
    
    T0
    G90
    G1 X0 Y0

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=-72 Y=0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro PRESENT_PRINTHEAD]
gcode:
    T0
    G90
    G1 X234 Y0 Z200
    M84