# [gcode_macro START_PRINT]
# gcode:
#   Add gcode

# [gcode_macro END_PRINT]
# gcode:
#   Add gcode

[gcode_macro pause]
gcode:
    PAUSE

[gcode_macro resume]
gcode:
    RESUME VELOCIY=20

[gcode_macro clear_pause]
gcode:
    CLEAR_PAUSE

[gcode_macro cancel_print]
gcode:
    CANCEL_PRINT

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=-72 Y=0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

# [gcode_macro T0_slicer]
# gcode:
#     Add gcode

# [gcode_macro T1_slicer]
# gcode:
#     Add gcode

[gcode_macro PRESENT_PRINTHEAD]
gcode:
    T0
    G90
    G1 X234 Y0 Z200
    M84
