# [gcode_macro START_PRINT]
# gcode:
#   Add gcode

# [gcode_macro END_PRINT]
# gcode:
#   Add gcode

# [gcode_macro PAUSE]
# gcode:
#   Add gcode

# [gcode_macro RESUME]
# gcode:
#   Add gcode

# [gcode_macro CANCEL_PRINT]
# gcode:
#   Add gcode

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=-72 Y=0 Z=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro PRESENT_PRINTHEAD]
gcode:
    T0
    G90
    G1 X234 Y0 Z200
    M84