# [include mainsail.cfg]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]
[include adxl.cfg]
[include macros.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1C0006000F51313236343430-if00

# Values Need Tuned
[printer]
kinematics: cartesian
max_velocity: 50
max_accel: 500
max_z_velocity: 5
max_z_accel: 50

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Motor-1, Left Motor
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 79.168
endstop_pin: PF0
position_endstop: -72
position_min: -72
position_max: 540
homing_speed: 20

# Motor-2, Right Motor
[stepper_x1]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 79.168

# Motor-3, Left Motor
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 79.168
endstop_pin: PF2
position_endstop: 660
position_max: 660
homing_speed: 20

# Motor-4, Right Motor
[stepper_y1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
microsteps: 16
rotation_distance: 79.168

# Motor-5, Left Motor
[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 7.356
nozzle_diameter: 2.400
filament_diameter: 2.850
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 190
min_temp: 0
max_temp: 300

# Motor-6, Right Motor
[extruder1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 7.356
nozzle_diameter: 2.400
filament_diameter: 2.850
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: PA0 # HE1
sensor_pin: PC5 # T1
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 190
min_temp: 0
max_temp: 300

# Gcode Needs Tuned
[filament_switch_sensor T0_filament]
switch_pin: PF1
runout_gcode:
    G91
    G1 Z5
    M84

# Gcode Needs Tuned
[filament_switch_sensor T1_filament]
switch_pin: PC15
runout_gcode:
    G91
    G1 Z5
    M84

# Motor-7, Front Left
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop
position_max: 675
homing_speed: 5

# Motor-8, Back Left
[stepper_z1]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 16
rotation_distance: 16

# Motor-9, Back Right
[stepper_z2]
step_pin: PA8
dir_pin: PC7
enable_pin: !PC9
microsteps: 16
rotation_distance: 16

# Motor-10, Front Right
[stepper_z3]
step_pin: PG6
dir_pin: PC6
enable_pin: !PC8
microsteps: 16
rotation_distance: 16

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: NTC 100K MGB18-104F39050L32
control: watermark
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
max_error: 840
check_gain_time: 420

[safe_z_home]
home_xy_position: 234, 330
z_hop: 2
z_hop_speed: 5
speed: 20

[quad_gantry_level]
gantry_corners:
    -201.51, -92.75
    741.49, 850.25
points:
    10, 10
    10, 650
    530, 650
    530, 10
speed: 20
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.1

[bed_mesh]
mesh_min: 10, 10
mesh_max: 530, 650
speed: 20
probe_count: 10, 10
algorithm: bicubic
adaptive_margin: 5
horizontal_move_z: 10

[bltouch]
sensor_pin: ^PB15
control_pin: PB14
x_offset: 33.25
y_offset: -6
z_offset: 1.55

[heater_fan hot_fan]
pin: PA6
heater: extruder
heater_temp: 50.0

[heater_fan hot_fan1]
pin: PA4
heater: extruder1
heater_temp: 50.0

[multi_pin part_cooling_pins]
pins: PA5, PA3

[fan]
pin: multi_pin:part_cooling_pins

[input_shaper]
#shaper_type_x: mzv
#shaper_type_y: mzv
#shaper_freq_x: 0
#shaper_freq_y: 0

[display_status]

[pause_resume]
recover_velocity: 20

[idle_timeout]
timeout: 7200

[force_move]
enable_force_move: True

[exclude_object]

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.729
#*# pid_ki = 1.478
#*# pid_kd = 95.212
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 23.002
#*# pid_ki = 1.289
#*# pid_kd = 102.647
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 21.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.530000, 0.460000, 0.430000, 0.475000, 0.490000, 0.470000, 0.465000, 0.495000, 0.560000, 0.645000
#*# 	0.650000, 0.565000, 0.540000, 0.545000, 0.550000, 0.540000, 0.545000, 0.580000, 0.625000, 0.670000
#*# 	0.490000, 0.370000, 0.270000, 0.230000, 0.200000, 0.215000, 0.240000, 0.280000, 0.340000, 0.385000
#*# 	0.505000, 0.390000, 0.310000, 0.285000, 0.275000, 0.270000, 0.285000, 0.340000, 0.390000, 0.400000
#*# 	0.510000, 0.330000, 0.190000, 0.125000, 0.065000, 0.055000, 0.100000, 0.155000, 0.205000, 0.230000
#*# 	0.495000, 0.320000, 0.200000, 0.160000, 0.125000, 0.120000, 0.160000, 0.215000, 0.270000, 0.260000
#*# 	0.490000, 0.295000, 0.155000, 0.040000, -0.020000, -0.035000, 0.015000, 0.100000, 0.175000, 0.220000
#*# 	0.510000, 0.315000, 0.170000, 0.100000, 0.070000, 0.075000, 0.130000, 0.215000, 0.295000, 0.325000
#*# 	0.635000, 0.420000, 0.250000, 0.145000, 0.060000, 0.050000, 0.120000, 0.230000, 0.355000, 0.450000
#*# 	0.980000, 0.585000, 0.350000, 0.215000, 0.165000, 0.195000, 0.280000, 0.400000, 0.525000, 0.615000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 529.9300000000001
#*# min_y = 10.0
#*# max_y = 649.99
