# [include mainsail.cfg]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]
[include adxl.cfg]
[include macros.cfg]

[save_variables]
filename:~/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1C0006000F51313236343430-if00

# Values Need Tuned
[printer]
kinematics: cartesian
max_velocity: 50
max_accel: 500
max_z_velocity: 5
max_z_accel: 50

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Motor-1, Left Motor
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 79.168
endstop_pin: PF0
position_endstop: -72
position_min: -72
position_max: 540
homing_speed: 20

# Motor-2, Right Motor
[stepper_x1]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 79.168

# Motor-3, Left Motor
[stepper_y]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 79.168
endstop_pin: PF2
position_endstop: 660
position_max: 660
homing_speed: 20

# Motor-4, Right Motor
[stepper_y1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
microsteps: 16
rotation_distance: 79.168

# Motor-5, Left Motor
[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 7.356
nozzle_diameter: 2.400
filament_diameter: 2.850
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 190
min_temp: 0
max_temp: 300

# Motor-6, Right Motor
[extruder1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 7.356
nozzle_diameter: 2.400
filament_diameter: 2.850
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: PA0 # HE1
sensor_pin: PC5 # T1
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 190
min_temp: 0
max_temp: 300

# Gcode Needs Tuned
[filament_switch_sensor T0_filament]
switch_pin: PF1
runout_gcode:
    G91
    G1 Z5
    M84

# Gcode Needs Tuned
[filament_switch_sensor T1_filament]
switch_pin: PC15
runout_gcode:
    G91
    G1 Z5
    M84

# Motor-7, Front Left
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop
position_max: 675
homing_speed: 5

# Motor-8, Back Left
[stepper_z1]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
microsteps: 16
rotation_distance: 16

# Motor-9, Back Right
[stepper_z2]
step_pin: PA8
dir_pin: PC7
enable_pin: !PC9
microsteps: 16
rotation_distance: 16

# Motor-10, Front Right
[stepper_z3]
step_pin: PG6
dir_pin: PC6
enable_pin: !PC8
microsteps: 16
rotation_distance: 16

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: NTC 100K MGB18-104F39050L32
control: watermark
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
max_error: 840
check_gain_time: 420

[safe_z_home]
home_xy_position: 234, 330
z_hop: 2
z_hop_speed: 5
speed: 20

[quad_gantry_level]
gantry_corners:
    -201.51, -92.75
    741.49, 850.25
points:
    10, 10
    10, 650
    530, 650
    530, 10
speed: 20
horizontal_move_z: 10

[bed_mesh]
mesh_min: 10, 10
mesh_max: 530, 650
speed: 20
probe_count: 10, 10
algorithm: bicubic
adaptive_margin: 5
horizontal_move_z: 10

[bltouch]
sensor_pin: ^PB15
control_pin: PB14
x_offset: 33.25
y_offset: -6
z_offset: 6.5

[heater_fan hot_fan]
pin: PA6
heater: extruder
heater_temp: 50.0

[heater_fan hot_fan1]
pin: PA4
heater: extruder1
heater_temp: 50.0

[multi_pin part_cooling_pins]
pins: PA5, PA3

[fan]
pin: multi_pin:part_cooling_pins

[input_shaper]
#shaper_type_x: mzv
#shaper_type_y: mzv
#shaper_freq_x: 0
#shaper_freq_y: 0

[display_status]

[pause_resume]
recover_velocity: 20

[idle_timeout]
timeout: 7200

[force_move]
enable_force_move: True

[exclude_object]

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.729
#*# pid_ki = 1.478
#*# pid_kd = 95.212
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 23.002
#*# pid_ki = 1.289
#*# pid_kd = 102.647
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 30.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.169470, 0.194470, 0.234470, 0.309470, 0.329470, 0.279470, 0.214470, 0.169470, 0.139470, 0.109470
#*# 	  0.039470, 0.074470, 0.114470, 0.179470, 0.194470, 0.159470, 0.119470, 0.074470, 0.039470, -0.005530
#*# 	  -0.110530, -0.085530, -0.055530, 0.009470, 0.019470, -0.005530, -0.040530, -0.080530, -0.125530, -0.200530
#*# 	  -0.075530, -0.070530, -0.065530, -0.035530, -0.030530, -0.055530, -0.085530, -0.115530, -0.175530, -0.260530
#*# 	  -0.070530, -0.080530, -0.085530, -0.065530, -0.075530, -0.095530, -0.130530, -0.165530, -0.230530, -0.330530
#*# 	  -0.070530, -0.105530, -0.120530, -0.110530, -0.110530, -0.145530, -0.170530, -0.195530, -0.250530, -0.345530
#*# 	  -0.105530, -0.130530, -0.150530, -0.135530, -0.140530, -0.160530, -0.180530, -0.190530, -0.235530, -0.320530
#*# 	  -0.035530, -0.100530, -0.135530, -0.140530, -0.150530, -0.165530, -0.165530, -0.155530, -0.175530, -0.235530
#*# 	  0.124470, 0.029470, -0.040530, -0.055530, -0.070530, -0.065530, -0.055530, -0.025530, -0.020530, -0.050530
#*# 	  0.304470, 0.164470, 0.054470, 0.014470, 0.004470, 0.014470, 0.049470, 0.089470, 0.129470, 0.129470
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 529.9300000000001
#*# min_y = 10.0
#*# max_y = 649.99
